kahovka/bumpVersion/action.yml
name: 'Bump version action'
description: 'Action to bump version'
author: 'kahovka'
inputs:
  githubtoken: 
    required: true
    description: 'github token for action'
    default: $ {{ secrets.GITHUB_TOKEN }} 
  packagepath: 
    required: true
    description: 'path to package.json'
    default: 'package.json'
  majortokens: 
    required: false
    description: 'keywords to bump major version'
  minortokens:
    required: false
    description: 'keywords to bump minor version'
runs:
  using: 'node12'
  main: 'dist/index.js'

kahovka/bumpVersion/.github/workflows/test.yml
- uses: ./
  with:
    majortokens: 'Major'
    minortokens: 'Minor'  